# kmm-application

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/uteke/kmm/android/: Application.kt
androidApp/src/main/java/com/uteke/kmm/android/view/: MainActivity.kt
androidApp/src/main/java/com/uteke/kmm/android/view/screen/: AppScreen.kt  CommonComposables.kt  ProductItemScreen.kt  ProductListScreen.kt
androidApp/src/main/java/com/uteke/kmm/android/view/screen/common/: ErrorView.kt  LoaderView.kt
androidApp/src/main/java/com/uteke/kmm/android/view/screen/productitem/: ProductItemContent.kt  ProductItemScreen.kt
androidApp/src/main/java/com/uteke/kmm/android/view/screen/productlist/: ProductItemView.kt  ProductListScreen.kt  ProductListView.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
buildSrc/src/main/kotlin/dependencies/: AndroidX.kt  Coil.kt  Google.kt  Koin.kt  KotlinX.kt  Ktor.kt  SqlDelight.kt  TouchLab.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/umutteke.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/uteke.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/umutteke.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/view/productitem/: ProductItemObservableViewModel.swift  ProductItemScreen.swift
iosApp/iosApp/view/productlist/: ProductItemView.swift  ProductListObservableViewModel.swift  ProductListScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/uteke/kmm/di/: AndroidFeaturesModule.kt  AndroidStorageModule.kt
shared/src/androidMain/kotlin/com/uteke/kmm/feature/common/: StandardSchedulerProvider.kt
shared/src/androidMain/kotlin/com/uteke/kmm/storage/sqldelight/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/uteke/kmm/di/: FeaturesModule.kt  ModuleInjections.kt  NetworkModule.kt  StorageModule.kt
shared/src/commonMain/kotlin/com/uteke/kmm/feature/common/: Action.kt  ErrorState.kt  Event.kt  SchedulerProvider.kt  StandardSchedulerProvider.kt  State.kt  Store.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/uteke/kmm/feature/productitem/: GetProductCachedUseCase.kt  GetProductUseCase.kt  ProductItemAction.kt  ProductItemEvent.kt  ProductItemState.kt  ProductItemViewModel.kt
shared/src/commonMain/kotlin/com/uteke/kmm/feature/productlist/: GetProductsFetchUseCase.kt  GetProductsUseCase.kt  ProductListAction.kt  ProductListEvent.kt  ProductListState.kt  ProductListViewModel.kt  ProductState.kt
shared/src/commonMain/kotlin/com/uteke/kmm/network/ktor/: HttpClientProvider.kt
shared/src/commonMain/kotlin/com/uteke/kmm/network/ktor/product/: KtorProductService.kt  ProductJsonModel.kt
shared/src/commonMain/kotlin/com/uteke/kmm/network/product/: ProductRemoteModel.kt  ProductService.kt
shared/src/commonMain/kotlin/com/uteke/kmm/storage/product/: ProductDao.kt  ProductLocalModel.kt
shared/src/commonMain/kotlin/com/uteke/kmm/storage/sqldelight/: DatabaseDriverFactory.kt  ProductSqlDao.kt
shared/src/commonMain/sqldelight/com/uteke/kmm/storage/sqldelight/: AppDatabase.sq
shared/src/iosMain/kotlin/com.uteke.kmm/di/: IosFeaturesModule.kt  IosProviderComponent.kt  IosStorageModule.kt
shared/src/iosMain/kotlin/com.uteke.kmm/feature/common/: StandardSchedulerProvider.kt
shared/src/iosMain/kotlin/com.uteke.kmm/storage/sqldelight/: DatabaseDriverFactory.kt
