[versions]
androidx-activity = "1.4.0"
androidx-appcompat = "1.4.1"
androidx-compose = "1.3.1"
androidx-compose-material3 = "1.0.1"
androidx-core = "1.7.0"
androidx-material = "1.3.1"
androidx-navigation = "2.4.0"
coil = "1.4.0"
gradle = "7.2.2"
google-material = "1.3.0"
koin = "3.1.5"
kotlin = "1.7.10"
kotlinx-coroutines = "1.6.0-native-mt"
kotlinx-serialization = "1.3.2"
ktor = "1.6.7"
sqldelight = "1.5.4"
stately = "1.2.1"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }

[libraries]
# AndroidX
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-core = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
# Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-android-ext = { module = "io.insert-koin:koin-android-ext", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
# Kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
# KotlinX
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-iosarm64 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-iosarm64", version.ref = "kotlinx-serialization" }
kotlinx-serialization-iosx64 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-iosx64", version.ref = "kotlinx-serialization" }
# Ktor
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-logging-iosarm64 = { module = "io.ktor:ktor-client-logging-iosarm64", version.ref = "ktor" }
ktor-client-logging-iosx64 = { module = "io.ktor:ktor-client-logging-iosx64", version.ref = "ktor" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
# SQLDelight
sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-gradle-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-native-driver-iosarm64 = { module = "com.squareup.sqldelight:native-driver-iosarm64", version.ref = "sqldelight" }
sqldelight-native-driver-iosx64 = { module = "com.squareup.sqldelight:native-driver-iosx64", version.ref = "sqldelight" }
sqldelight-runtime-iosarm64 = { module = "com.squareup.sqldelight:runtime-iosarm64", version.ref = "sqldelight" }
sqldelight-runtime-iosx64 = { module = "com.squareup.sqldelight:runtime-iosx64", version.ref = "sqldelight" }
sqldelight-runtime-jvm = { module = "com.squareup.sqldelight:runtime-jvm", version.ref = "sqldelight" }
# Touchlab
stately = { module = "co.touchlab:stately-common", version.ref = "stately" }

